VB/DXGrid_UnboundColumns_MVVM/MainWindow.xaml

<Window x:Class="DXGrid_UnboundColumns_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:local="clr-namespace:DXGrid_UnboundColumns_MVVM"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Height="300" Width="552">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <dxg:GridControl ItemsSource="{Binding Items}"
                     CustomUnboundColumnDataCommand="{Binding UnboundColumnDataCommand}">
        <dxg:GridColumn FieldName="CompanyName"/>
        <dxg:GridColumn FieldName="City"/>
        <dxg:GridColumn FieldName="UnitPrice">
            <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings DisplayFormat="c2"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="Quantity"/>
        <dxg:GridColumn FieldName="Total" UnboundDataType="{x:Type sys:Decimal}" ReadOnly="True">
            <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings DisplayFormat="c2"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridControl.View>
            <dxg:TableView AutoWidth="True"/>
        </dxg:GridControl.View>
    </dxg:GridControl>
</Window>
